# TaxReturnAutomation

./: Directory.Packages.props  README.md  TaxReturnAutomation.sln  build.cake
.github/workflows/: azure-dev.yml
infra/: main.bicep
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/DTOs/: BankStatementDto.cs  BankTransactionDto.cs  InvoiceDto.cs  TransactionMatchResult.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBankStatementParser.cs  IBankStatementRepository.cs  IBankStatementStorage.cs  IFileProcessingTracker.cs  IFileRouter.cs  IFileStorageService.cs  IIdentityService.cs  IInvoiceParser.cs  IInvoiceStorage.cs  IReceiptStorage.cs  ITransactionMatcher.cs  IUser.cs
src/Application/Common/Mapper/: BankStatementMapper.cs  InvoiceMapper.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/UseCases/BankStatements/: BankStatementProcessor.cs  (+3 more)
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: BankStatement.cs  BankTransaction.cs  Invoice.cs  MatchResult.cs  ProcessedFile.cs  Receipt.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: FileType.cs  MatchConfidence.cs  PriorityLevel.cs  ProcessStatus.cs  TransactionType.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs  UnsupportedTransactionTypeException.cs
src/Domain/ValueObjects/: Colour.cs
src/Functions/: Functions.csproj  Program.cs  appsettings.json
src/Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Functions/Services/: IFileRoutingService.cs
src/Functions/Triggers/: BankStatementFunction.cs  FileRouterFunction.cs  InvoiceFunction.cs  ReceiptFunction.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Data/Configurations/: BankStatmentConfiguration.cs  BankTransactionConfiguration.cs  InvoiceConfiguration.cs  MatchResultConfiguration.cs  ProcessedFileConfiguration.cs  ReceiptConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20250508102940_InitialMigration.Designer.cs  20250508102940_InitialMigration.cs  20250508140112_IncreaseDescriptionLength.Designer.cs  20250508140112_IncreaseDescriptionLength.cs  20250514165748_AddProcessStatusColumn.Designer.cs  20250514165748_AddProcessStatusColumn.cs  20250521094905_AddCustomerIdToInvoiceTable.Designer.cs  20250521094905_AddCustomerIdToInvoiceTable.cs  20250521120249_AddErrorMessageColumnToInvoiceTable.Designer.cs  20250521120249_AddErrorMessageColumnToInvoiceTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Extensions/: UriExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Parsing/: AzureFormRecognizerBankStatementParser.cs  AzureFormRecognizerBankStatementParserOld.cs  AzureFormRecognizerInvoiceParser.cs  AzureFormRecongnizerInvoiceParser.cs  DocumentFieldIdentifiers.cs  IAnalyzeResultCache.cs  MemoryAnalyzeResultCache.cs  PdfBankStatementParser.cs
src/Infrastructure/Persistence/: BankStatementRepository.cs  FileProcessingTracker.cs  InvoiceRepository.cs
src/Infrastructure/Services/: BlobStorageService.cs
src/Infrastructure/Storage/: BlobStorageService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  config.nswag
src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  PdfBankStatementParserTests.cs  PdfInvoiceParserTests.cs
tests/Infrastructure.IntegrationTests/Utilities/: JsonBasedAnalyzeResultCache.cs
(+25 files in other folders)
